# -----------------------------------------------------
# ALIASES（面向 Ubuntu VM / SSH，无 ML4W、Hyprland）
# -----------------------------------------------------

alias ..='cd ..'
alias ...='cd ../..'
alias c='clear'

alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'

alias v='$EDITOR'
alias vim='$EDITOR'
alias vi='$EDITOR'

alias ls='eza --icons --time-style +%Y-%m-%d\ %H:%M:%S'
alias ll='ls -lh'
alias la='ll -a'
alias lg='la --git'
alias lt='eza -a --tree --level=1 --icons=always'
alias tree='ls -T'

alias shutdown='systemctl poweroff'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# 有 NetworkManager 时可用
alias wifi='nmtui'

# 桌面会话里打开文件；无 xdg-open 时会报错，可忽略
alias open='xdg-open'
alias o='xdg-open'
