{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "ubuntu"
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[92mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җу°ӢҠ Hardware у°ӢҠв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "green",
      "format": "{1}, {3} Cores"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в””у°Қӣ",
      "keyColor": "green",
      "format": "{2}, {3}"
    },
    {
      "type": "custom",
      "format": "\u001b[92mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[93mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җу°»  System у°» в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "оҳӘ OS",
      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "yellow"
    },
    {
      "type": "initSystem",
      "key": "в”Ӯ в”ңуұ„…",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңу°©ҹ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[93mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җу°ҶҚ Environment у°ҶҚв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "shell",
      "key": "п’ү sh",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңоһ•",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "editor",
      "key": "в”Ӯ в”ңу°·Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в””у°“Ў",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[95mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җу°ҡӯ System Times у°ҡӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "b=$(stat -c %W / 2>/dev/null); [ -z \"$b\" ] || [ \"$b\" = 0 ] && b=$(stat -c %Y /); printf '%s days\\n' \"$(( ($(date +%s) - b) / 86400 ))\""
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "loadavg",
      "key": "  Load ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[95mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}
